{
  "name": "react-webpack-babel",
  "version": "1.0.0",
  "description": "A basic example for manually setting up React with Webpack and Babel",
  "main": ".public/bundle.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ro4052/react-webpack-babel.git"
  },
  "keywords": [
    "javascript",
    "react",
    "webpack",
    "babel"
  ],
  "author": "Ronan Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ro4052/react-webpack-babel/issues"
  },
  "homepage": "https://github.com/Ro4052/react-webpack-babel#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
